<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Dealer Brasil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="2.png" alt="Finance Dealer Brasil" class="logo">
    </header>
    <div class="container">
        <h1>Parabéns, agora você é um Finance Dealer!</h1>
        <p></p>
        <p>Um link de acesso ao início do seu treinamento já foi enviado para o seu e-mail de cadastro.
            <br>Em breve um de nossos gestores entrará em contato para o início de sua Trajetória de Sucesso Finance.</br>
            
            <br> Seja bem-vindo à equipe!</p>
        <a href="https://www.financedealer.com.br" class="btn">Acesse ao site</a>
    </div>
</body>
</html>
