
body {
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #007bff;
    background: url(back.png) no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px #ffffff;            
}

h1 {
    color: #2c3e50;
}
p {
    font-size: 18px;
    color: #555;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
}
.btn:hover {
    background-color: #0056b3;
}

.logo {
        width: 400px; /* Ajuste o tamanho conforme necessário */
        display: block;
        margin: 0 auto 20px; /* Centraliza e adiciona espaço abaixo */
}
header {
    position: absolute;
    top: -050px;  /* Distância do topo */
    left: -065px; /* Distância da esquerda */
}
